{
  "name": "dawnlog",
  "version": "0.1.2",
  "description": "CLI tool that generates daily developer standup reports",
  "author": "Yusuf Yalim",
  "license": "MIT",
  "keywords": [
    "standup",
    "cli",
    "git",
    "llm",
    "developer-tools",
    "productivity"
  ],
  "homepage": "https://github.com/yyalim/dawnlog#readme",
  "bugs": {
    "url": "https://github.com/yyalim/dawnlog/issues"
  },
  "type": "module",
  "bin": {
    "dawnlog": "./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yyalim/dawnlog.git"
  },
  "main": "./dist/main.js",
  "files": [
    "dist",
    "templates",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/main.tsx",
    "build": "tsc && node -e \"require('fs').chmodSync('dist/main.js', 0o755)\"",
    "lint": "tsc --noEmit && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "commander": "^13.1.0",
    "ink": "^7.0.0",
    "openai": "^4.85.4",
    "react": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "tsx": "^4.19.2",
    "typescript": "^6.0.2",
    "vitest": "^3.1.1"
  }
}
